

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #CDF5FD;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    color: #222;
}

p {
    margin-bottom: 20px;
}

img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}



header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:right;
}

header nav li {
    margin-right: 20px;
}

header nav a {
    color: #fff;
    text-decoration: none;
}

header nav a:hover {
    color: #ccc;
}



#about {
    padding: 20px;
    text-align: center;
}

#about img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 20px auto;
}



#projects {
    padding: 20px;
}

.project-grid {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top:30px;
}

.project-card {
    background-color:white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(10, 0, 0, 0.1);
}

.project-card img {
    width: 100%;
    height: 150px;
    object-fit:scale-down;
    border-radius: 10px 10px 0 0;
}

.project-card h2 {
    margin-top: 0;
}

.project-card button {
    margin-top: 20px;
}




.skills {
    background-color: #E6FFFD;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top:10px;
    margin-bottom: 50px;
  }
  
  .skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
  }
  
  .skill-logo {
    margin: 20px;
    width: 100px;
    text-align: center;
  }
  
  .skill-logo img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .skill-logo p {
    font-size: 14px;
    color: #666;
  }



.contact-section {
    background-color: #f4f4f4;
    padding: 5px;
    text-align: center;
    margin-top: 50px;
}
.contact-info {
    max-width: 600px;
    margin: 0 auto;
}
.contact-info h2 {
    margin-bottom: 20px;
}
.contact-info p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 10px;
}
.contact-info a {
    color: #007bff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}
.contact-info a:hover {
    color: #0056b3;
}

.f {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: #007bff;
}

.resume-section {
    background-color: #fff;
    padding: 30px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    max-width: 600px;
}

.resume-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.resume-link:hover {
    background-color: #0056b3;
}



.menu {
    display: none; 
    position: absolute;
    top: 60px; 
    right: 20px; 
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .menu li {
    margin-bottom: 10px;
  }

  @media screen and (max-width: 768px) {
    .menu.active {
      display: block;
    }
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 5px;
}

.modal-content {
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 30px;
    cursor: pointer;
    z-index: 1;
}
